{
	"folders": [
		{
			"name": "headset (ESP8266)",
			"path": "crocodile_HEADSET"
		},
		{
			"name": "receiver (ESP32)",
			"path": "crocodile_RECEIVER"
		},
		{
			"name": "sound (T4)",
			"path": "crocodile_SOUND"
		},
		{
			"path": "utils"
		}
	],
	"settings": {}
}